# FraudDetector

./: .gitignore  FraudDetector.sln
FraudDetector.Application/: FraudDetector.Application.csproj
FraudDetector.Application/Contracts/: IFraudFlagService.cs
FraudDetector.Application/DTOs/Flag/: FraudFlagDto.cs
FraudDetector.Application/Helpers/: Extensions.cs
FraudDetector.Application/IOC/: DependencyInjection.cs
FraudDetector.Application/Interfaces/: IEmailSender.cs
FraudDetector.Application/Mappers/: FraudFlagProfile.cs
FraudDetector.Application/Services/: FraudFlagService.cs
FraudDetector.Design/: Program.cs
FraudDetector.Design/Properties/: launchSettings.json
FraudDetector.Domain/: FraudDetector.Domain.csproj
FraudDetector.Domain/Common/: BaseEntity.cs  ValueObject.cs
FraudDetector.Domain/Entities/: FraudFlag.cs
FraudDetector.Domain/Enums/: FlagTypes.cs
FraudDetector.Domain/Exceptions/: BadRequestException .cs  NotFoundException.cs
FraudDetector.Domain/Repositories/: IFraudFlagRepository.cs
FraudDetector.Domain/Repositories/Base/: IGenericRepository.cs  IUnitOfWork.cs
FraudDetector.Infrastrucutre/: FraudDetector.Infrastrucutre.csproj
FraudDetector.Infrastrucutre/IOC/: DependencyInjection.cs
FraudDetector.Infrastrucutre/Middlewares/: ExceptionHandlingMiddleware.cs
FraudDetector.Infrastrucutre/Services/: FraudFlagService.cs
FraudDetector.Persistence/: FraudDetector.Persistence.csproj
FraudDetector.Persistence/Configurations/: FraudFlagConfiguration.cs
FraudDetector.Persistence/Context/: ApplicationDbContext.cs
FraudDetector.Persistence/IOC/: DependencyInjection.cs
FraudDetector.Persistence/Migrations/: 20230401175152_Initial.Designer.cs  20230401175152_Initial.cs  ApplicationDbContextModelSnapshot.cs
FraudDetector.Persistence/Repositories/: FraudFlagRepository.cs
FraudDetector.Persistence/Repositories/Base/: GenericRepository.cs  UnitOfWork.cs
FraudDetector.UnitTests/: UnitTest1.cs
FraudDetector.Web/: FraudDetector.Web.csproj  Program.cs  libman.json
FraudDetector.Web/Controllers/: HomeController.cs
FraudDetector.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FraudDetector.Web/Pages/Shared/: _Layout.cshtml
FraudDetector.Web/Properties/: launchSettings.json
FraudDetector.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Localization.cshtml  _Modals.cshtml  _OutterLayout.cshtml  _SearchBar.cshtml  _SideMenu.cshtml
FraudDetector.Web/wwwroot/css/: core.css  core.rtl.css  custom-ka-table.css  datatables.css  demo.css  myStyle.css
FraudDetector.Web/wwwroot/css/pages/: page-auth.css
FraudDetector.Web/wwwroot/js/: alert.js  api.js  core.js  helpers.js  language-selector.js  main.js  menu.js  toast.js
FraudDetector.Web/wwwroot/js/ag-grid/: ag-utils.js
FraudDetector.Web/wwwroot/js/ag-grid/editors/: dropdown.editor.js
FraudDetector.WebAPi/: FraudDetector.WebAPI.csproj  Program.cs  appsettings.json
FraudDetector.WebAPi/Controllers/: FraudFlagController.cs
FraudDetector.WebAPi/Middlewares/: ExceptionHandlingMiddleware.cs
FraudDetector.WebAPi/Properties/: launchSettings.json
