<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FraudDetector.HangFire\FraudDetector.HangFire.csproj" />
    <ProjectReference Include="..\FraudDetector.Persistence\FraudDetector.Persistence.csproj" />
  </ItemGroup>

</Project>
